In [52]:
import random
import pandas as pd

# Define constants for service categories and Algerian locations
SERVICE_CATEGORIES = [
    "Plumbing", "Electrical Work", "Painting and Decoration", "Masonry",
    "Residential Cleaning", "Commercial Cleaning", "Post-Construction Cleaning",
    "Taxi Services", "Furniture Moving", "Local Delivery Services",
    "Car Repair and Maintenance", "Tire Services", "Car Wash",
    "Traditional Algerian Catering", "Event Catering",
    "Babysitting", "Elderly Companionship Services",
    "Language Lessons", "Quranic Studies", "Academic Tutoring",
    "Hairdressing", "Makeup Services", "Hammam and Spa Services"
]

LOCATIONS = [
     # Algiers (Capital) - More detailed locations
    (36.7538, 3.0588),  # Algiers city center (Place des Martyrs)
    (36.758, 3.063),    # Belouizdad
    (36.762, 3.075),    # El Madania
    (36.730, 3.058),    # Kouba
    (36.765, 3.070),    # Hydra
    (36.745, 3.043),    # El Harrach
    (36.738, 3.071),    # Bab El Oued
    (36.743, 3.090),    # Birkhadem
    (36.715, 3.127),    # Douera
    (36.776, 3.080),    # Ben Aknoun
    (36.786, 3.059),    # El Mohammadia
    (36.710, 3.075),    # Chéraga
    (36.745, 3.112),    # Bir Mourad Raïs
    (36.792, 3.085),    # El Achour
    (36.773, 3.097),    # Kouba
    (36.783, 3.068),    # Ain Naadja
    (36.720, 3.041),    # Saoula
    (36.734, 3.078),    # Bab Ezzouar
    (36.741, 3.089),    # El Harrach

    # Oran
    (35.698, -0.633),   # Oran city center
    (35.695, -0.608),   # Es Sénia
    (35.700, -0.673),   # Bir El Djir
    (35.720, -0.630),   # Ain El Turk
    (35.688, -0.605),   # Mers El Kébir

    # Tizi Ouzou
    (36.734, 4.047),    # Tizi Ouzou city center
    (36.745, 4.057),    # Draa Ben Khedda
    (36.728, 4.037),    # Azeffoun
    (36.746, 4.072),    # Bouzeguene

    # Biskra
    (34.866, 5.733),    # Biskra city center
    (34.850, 5.750),    # Sidi Okba
    (34.880, 5.730),    # Branis
    (34.870, 5.800),    # El Ouaret

    # Béchar
    (31.610, -2.226),   # Béchar city center
    (31.635, -2.217),   # Kenadsa
    (31.600, -2.250),   # Taghit
    (31.615, -2.270),   # El Golea

    # Bejaia
    (36.759, 5.084),    # Bejaia city center
    (36.750, 5.100),    # Tichy
    (36.780, 5.070),    # Aokas
    (36.760, 5.110),    # El Kseur
]

# Helper functions to generate data
def generate_location():
    return random.choice(LOCATIONS)

def generate_user_data(user_id):
    location = generate_location()
    categories_of_interest = random.sample(SERVICE_CATEGORIES, random.randint(2, 4))
    reviewed_service_ids = random.sample(range(1, 501), random.randint(0, 3))
    click_count_per_service = {sid: random.randint(1, 10) for sid in reviewed_service_ids}
    total_service_views = sum(click_count_per_service.values()) + random.randint(0, 10)
    
    return {
        "user_id": user_id,
        "location_x": location[0],
        "location_y": location[1],
        "age": random.randint(18, 65),
        "gender": random.choice(["Male", "Female"]),
        "service_categories_interest": categories_of_interest,
        "reviewed_service_ids": reviewed_service_ids,
        "click_count_per_service": click_count_per_service,
        "total_service_views": total_service_views
    }

def generate_service_data(service_id):
    location = generate_location()
    category = random.choice(SERVICE_CATEGORIES)
    click_count = random.randint(0, 100)
    
    return {
        "service_id": service_id,
        "provider_location_x": location[0],
        "provider_location_y": location[1],
        "service_category": category,
        "review_avg": round(random.uniform(3.0, 5.0), 1),
        "review_count": random.randint(1, 50),
        "click_count": click_count,
        "provider_age": random.randint(25, 60),
        "provider_experience": random.randint(1, 20)
    }

# Generate datasets
user_data = [generate_user_data(user_id) for user_id in range(1, 2001)]
service_data = [generate_service_data(service_id) for service_id in range(1, 501)]

# Convert to DataFrames
user_df = pd.DataFrame(user_data)
service_df = pd.DataFrame(service_data)

# Display the first few rows of each dataset
user_df.head(), service_df.head()

(   user_id  location_x  location_y  age  gender  \
 0        1      36.780       5.070   48  Female
 1        2      31.615      -2.270   64    Male
 2        3      36.780       5.070   34  Female
 3        4      36.720       3.041   54    Male
 4        5      36.738       3.071   42    Male

                          service_categories_interest reviewed_service_ids  \
 0  [Language Lessons, Commercial Cleaning, Car Re...                [310]
 1  [Language Lessons, Babysitting, Hammam and Spa...                   []
 2        [Local Delivery Services, Language Lessons]           [340, 436]
 3           [Makeup Services, Hairdressing, Masonry]           [177, 260]
 4  [Local Delivery Services, Electrical Work, Eld...                   []

   click_count_per_service  total_service_views
 0                {310: 6}                    8
 1                      {}                    6
 2        {340: 7, 436: 5}                   16
 3       {177: 6, 260: 10}                   16
 4                      {}                    1  ,
    service_id  provider_location_x  provider_location_y  \
 0           1              31.6150              -2.2700
 1           2              34.8500               5.7500
 2           3              31.6100              -2.2260
 3           4              36.7538               3.0588
 4           5              36.7450               4.0570

                 service_category  review_avg  review_count  click_count  \
 0     Post-Construction Cleaning         4.2            41           31
 1  Traditional Algerian Catering         3.9            24           82
 2                        Masonry         3.8             1           90
 3                  Tire Services         4.0            11           69
 4                Quranic Studies         3.4             8           78

    provider_age  provider_experience
 0            27                    1
 1            47                    7
 2            41                   16
 3            44                   18
 4            37                    3  )

In [53]:
user_df

,user_id,location_x,location_y,age,gender,service_categories_interest,reviewed_service_ids,click_count_per_service,total_service_views
0,1,36.780,5.070,48,Female,"[Language Lessons, Commercial Cleaning, Car Re...",[310],{310: 6},8
1,2,31.615,-2.270,64,Male,"[Language Lessons, Babysitting, Hammam and Spa...",[],{},6
2,3,36.780,5.070,34,Female,"[Local Delivery Services, Language Lessons]","[340, 436]","{340: 7, 436: 5}",16
3,4,36.720,3.041,54,Male,"[Makeup Services, Hairdressing, Masonry]","[177, 260]","{177: 6, 260: 10}",16
4,5,36.738,3.071,42,Male,"[Local Delivery Services, Electrical Work, Eld...",[],{},1
...,...,...,...,...,...,...,...,...,...
1995,1996,34.870,5.800,37,Male,"[Painting and Decoration, Hammam and Spa Servi...","[160, 441]","{160: 10, 441: 9}",28
1996,1997,31.610,-2.226,53,Male,"[Event Catering, Language Lessons]","[181, 161, 312]","{181: 2, 161: 9, 312: 2}",15
1997,1998,36.734,3.078,23,Female,"[Hairdressing, Language Lessons, Hammam and Sp...",[336],{336: 6},12
1998,1999,36.710,3.075,63,Female,"[Tire Services, Masonry, Elderly Companionship...",[240],{240: 5},11
1999,2000,36.765,3.070,28,Female,"[Elderly Companionship Services, Plumbing]",[],{},9

In [36]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
from sklearn.preprocessing import OneHotEncoder
from geopy.distance import geodesic

# Helper functions to calculate Haversine distance and encode features
def haversine(lat1, lon1, lat2, lon2):
    coords_1 = (lat1, lon1)
    coords_2 = (lat2, lon2)
    return geodesic(coords_1, coords_2).km

def encode_service_interests(df):
    encoder = OneHotEncoder(sparse_output=False)  # Use sparse_output=False in newer versions
    service_interests = df['service_categories_interest'].apply(lambda x: [1 if cat in x else 0 for cat in SERVICE_CATEGORIES])
    service_interests = np.array(service_interests.tolist())
    return service_interests

def encode_reviewed_services(df, service_ids_range):
    # Create a binary vector for each reviewed service ID (1 if reviewed, 0 otherwise)
    reviewed_services = df['reviewed_service_ids'].apply(lambda x: [1 if i in x else 0 for i in range(1, service_ids_range+1)])
    return np.array(reviewed_services.tolist())  # Ensure it's a 2D array

# Encode gender as binary (Male=0, Female=1)
def encode_gender(df):
    return df['gender'].apply(lambda x: 0 if x == "Male" else 1).values.reshape(-1, 1)  # Reshape to 2D

# Feature extraction from the dataset
def generate_features(user_df, service_ids_range):
    # Encode all relevant features
    service_interests = encode_service_interests(user_df)  # 2D array
    reviewed_services = encode_reviewed_services(user_df, service_ids_range)  # 2D array
    gender = encode_gender(user_df)  # 2D array
    
    # Concatenate all features: location, age, gender, service interests, reviewed services
    features = np.concatenate([
        user_df[['location_x', 'location_y']].values,  # Location (2D array)
        user_df[['age']].values,  # Age (2D array)
        gender,  # Gender (reshaped to 2D array)
        service_interests,  # Service categories (2D array)
        reviewed_services  # Reviewed services (2D array)
    ], axis=1)
    
    return features

# Perform clustering with KMeans
def cluster_users(user_df, service_ids_range, n_clusters=10):
    # Prepare features for clustering
    user_features = generate_features(user_df, service_ids_range)
    
    # Perform KMeans clustering
    kmeans = KMeans(n_clusters=n_clusters, random_state=42)
    user_df['cluster'] = kmeans.fit_predict(user_features)
    
    return user_df, kmeans

# Example usage
user_df_filtered, kmeans_model = cluster_users(user_df, service_ids_range=500, n_clusters=150)

# Display the first few rows of the clustered user data
user_df_filtered[['user_id', 'cluster', 'location_x', 'location_y', 'age', 'gender']].head()

   user_id  cluster  location_x  location_y  age  gender
0        1      104      34.850       5.750   23  Female
1        2       66      36.738       3.071   19    Male
2        3      114      31.610      -2.226   31  Female
3        4      128      36.746       4.072   29  Female
4        5       37      36.776       3.080   39  Female

In [51]:
user_df_filtered

,user_id,location_x,location_y,age,gender,service_categories_interest,reviewed_service_ids,click_count_per_service,total_service_views,cluster
0,1,34.850,5.750,23,Female,"[Hairdressing, Car Repair and Maintenance, Tax...","[479, 204, 428]","{479: 10, 204: 5, 428: 1}",22,1
1,2,36.738,3.071,19,Male,"[Makeup Services, Furniture Moving, Plumbing, ...","[183, 469, 134]","{183: 4, 469: 3, 134: 5}",15,1
2,3,31.610,-2.226,31,Female,"[Plumbing, Masonry]","[286, 187, 53]","{286: 3, 187: 5, 53: 9}",20,1
3,4,36.746,4.072,29,Female,"[Local Delivery Services, Masonry, Taxi Servic...","[398, 326]","{398: 6, 326: 9}",17,1
4,5,36.776,3.080,39,Female,"[Electrical Work, Hammam and Spa Services]","[17, 299]","{17: 3, 299: 9}",17,1
...,...,...,...,...,...,...,...,...,...,...
1995,1996,36.759,5.084,25,Male,"[Post-Construction Cleaning, Tire Services, Qu...","[121, 317, 277]","{121: 4, 317: 10, 277: 10}",32,1
1996,1997,31.615,-2.270,53,Male,"[Language Lessons, Hairdressing]",[73],{73: 3},5,1
1997,1998,36.745,3.043,40,Female,"[Car Wash, Hammam and Spa Services, Tire Servi...",[149],{149: 5},8,1
1998,1999,36.734,4.047,58,Male,"[Plumbing, Elderly Companionship Services, Pai...",[],{},1,1
1999,2000,36.759,5.084,54,Male,"[Tire Services, Babysitting, Academic Tutoring...",[352],{352: 4},8,1

In [40]:
import pandas as pd
import numpy as np
from geopy.distance import geodesic

# Function to calculate Haversine distance
def haversine(lat1, lon1, lat2, lon2):
    coords_1 = (lat1, lon1)
    coords_2 = (lat2, lon2)
    return geodesic(coords_1, coords_2).km

# Function to calculate distance for all users within the same cluster
def calculate_distances_within_cluster(user_df):
    distance_matrix = {}  # To store distances within each cluster
    
    # Loop through each cluster
    for cluster_id in user_df['cluster'].unique():
        cluster_users = user_df[user_df['cluster'] == cluster_id]
        distances = []  # List to store pairwise distances for the current cluster
        
        # Compare each pair of users within the same cluster
        for i, user1 in cluster_users.iterrows():
            for j, user2 in cluster_users.iterrows():
                if i != j:  # Avoid calculating distance to self
                    distance = haversine(user1['location_x'], user1['location_y'], user2['location_x'], user2['location_y'])
                    distances.append({
                        'cluster': cluster_id,
                        'user1_id': user1['user_id'],
                        'user2_id': user2['user_id'],
                        'distance_km': distance
                    })
        
        # Save distances for the current cluster
        distance_matrix[cluster_id] = pd.DataFrame(distances)
    
    return distance_matrix

# Calculate pairwise distances within each cluster
distance_matrix = calculate_distances_within_cluster(user_df)

# Display the distances for the first cluster
distance_matrix[0].head()  # Adjust the cluster index to display other clusters

Empty DataFrame
Columns: []
Index: []

In [47]:
distance_matrix[10].head()[]

   cluster  user1_id  user2_id  distance_km
0       10        52       189     3.660422
1       10        52       382     4.678991
2       10        52       480     3.234012
3       10        52       564     9.143497
4       10        52       610     8.125106

In [46]:
l = []
for i in range(150):
    print(distance_matrix[i].max())

Series([], dtype: float64)
cluster           1.000000
user1_id       1947.000000
user2_id       1947.000000
distance_km      95.894033
dtype: float64
cluster           2.000000
user1_id       1930.000000
user2_id       1930.000000
distance_km       6.297096
dtype: float64
cluster           3.000000
user1_id       1989.000000
user2_id       1989.000000
distance_km      95.894033
dtype: float64
cluster           4.000000
user1_id       1012.000000
user2_id       1012.000000
distance_km       3.342356
dtype: float64
cluster           5.00000
user1_id       1966.00000
user2_id       1966.00000
distance_km     181.31313
dtype: float64
cluster           6.000000
user1_id       1963.000000
user2_id       1963.000000
distance_km       5.495699
dtype: float64
cluster           7.000000
user1_id       1986.000000
user2_id       1986.000000
distance_km       5.495699
dtype: float64
cluster           8.000000
user1_id       1938.000000
user2_id       1938.000000
distance_km       9.947629
dtype: float64
cluster           9.000000
user1_id       1992.000000
user2_id       1992.000000
distance_km      85.625508
dtype: float64
cluster          10.000000
user1_id       1974.000000
user2_id       1974.000000
distance_km      90.793644
dtype: float64
cluster          11.000000
user1_id       1558.000000
user2_id       1558.000000
distance_km       6.297096
dtype: float64
cluster          12.000000
user1_id       1855.000000
user2_id       1855.000000
distance_km       9.947629
dtype: float64
cluster          13.000000
user1_id       1474.000000
user2_id       1474.000000
distance_km       5.670893
dtype: float64
cluster          14.000000
user1_id       1958.000000
user2_id       1958.000000
distance_km       5.495699
dtype: float64
cluster          15.000000
user1_id       1509.000000
user2_id       1509.000000
distance_km       7.720383
dtype: float64
cluster          16.000000
user1_id       1727.000000
user2_id       1727.000000
distance_km       5.495699
dtype: float64
cluster          17.000000
user1_id       1497.000000
user2_id       1497.000000
distance_km      94.046465
dtype: float64
cluster          18.000000
user1_id       1883.000000
user2_id       1883.000000
distance_km       2.766568
dtype: float64
cluster          19.00000
user1_id       1925.00000
user2_id       1925.00000
distance_km     183.28681
dtype: float64
cluster          20.000000
user1_id       1928.000000
user2_id       1928.000000
distance_km       9.947629
dtype: float64
cluster          21.000000
user1_id       1954.000000
user2_id       1954.000000
distance_km      91.896994
dtype: float64
cluster          22.000000
user1_id       1665.000000
user2_id       1665.000000
distance_km       6.495315
dtype: float64
cluster          23.000000
user1_id       1972.000000
user2_id       1972.000000
distance_km       5.495699
dtype: float64
cluster          24.000000
user1_id       1584.000000
user2_id       1584.000000
distance_km       5.495699
dtype: float64
cluster          25.000000
user1_id       1844.000000
user2_id       1844.000000
distance_km       6.297096
dtype: float64
cluster          26.000000
user1_id       1917.000000
user2_id       1917.000000
distance_km      91.896994
dtype: float64
cluster          27.000000
user1_id       1747.000000
user2_id       1747.000000
distance_km       6.495315
dtype: float64
cluster          28.000000
user1_id       1959.000000
user2_id       1959.000000
distance_km       6.297096
dtype: float64
cluster          29.000000
user1_id       1985.000000
user2_id       1985.000000
distance_km       6.495315
dtype: float64
cluster          30.000000
user1_id       1993.000000
user2_id       1993.000000
distance_km       6.297096
dtype: float64
cluster          31.000000
user1_id       1997.000000
user2_id       1997.000000
distance_km       4.211737
dtype: float64
cluster          32.000000
user1_id       1987.000000
user2_id       1987.000000
distance_km       5.909039
dtype: float64
cluster          33.000000
user1_id       1732.000000
user2_id       1732.000000
distance_km       6.495315
dtype: float64
cluster          34.000000
user1_id       1777.000000
user2_id       1777.000000
distance_km       4.210105
dtype: float64
cluster          35.000000
user1_id       1744.000000
user2_id       1744.000000
distance_km       6.495315
dtype: float64
cluster          36.000000
user1_id       1932.000000
user2_id       1932.000000
distance_km       5.495699
dtype: float64
cluster          37.000000
user1_id       1998.000000
user2_id       1998.000000
distance_km      91.896994
dtype: float64
cluster          38.000000
user1_id       1949.000000
user2_id       1949.000000
distance_km       5.495699
dtype: float64
cluster          39.000000
user1_id       1943.000000
user2_id       1943.000000
distance_km      90.557922
dtype: float64
cluster          40.000000
user1_id       1994.000000
user2_id       1994.000000
distance_km       6.495315
dtype: float64
cluster          41.000000
user1_id       1403.000000
user2_id       1403.000000
distance_km       5.495699
dtype: float64
cluster          42.000000
user1_id       1965.000000
user2_id       1965.000000
distance_km       6.564607
dtype: float64
cluster          43.000000
user1_id       1931.000000
user2_id       1931.000000
distance_km       6.297096
dtype: float64
cluster          44.000000
user1_id       1784.000000
user2_id       1784.000000
distance_km      92.135657
dtype: float64
cluster          45.000000
user1_id       1790.000000
user2_id       1790.000000
distance_km      91.896994
dtype: float64
cluster          46.000000
user1_id       1308.000000
user2_id       1308.000000
distance_km       5.495699
dtype: float64
cluster          47.000000
user1_id       1907.000000
user2_id       1907.000000
distance_km       6.495315
dtype: float64
cluster          48.000000
user1_id       1514.000000
user2_id       1514.000000
distance_km       6.495315
dtype: float64
cluster          49.000000
user1_id       1812.000000
user2_id       1812.000000
distance_km      92.135657
dtype: float64
cluster          50.000000
user1_id       1774.000000
user2_id       1774.000000
distance_km       6.297096
dtype: float64
cluster          51.00000
user1_id       1785.00000
user2_id       1785.00000
distance_km      92.70468
dtype: float64
cluster          52.000000
user1_id       1876.000000
user2_id       1876.000000
distance_km       6.297096
dtype: float64
cluster          53.000000
user1_id       1806.000000
user2_id       1806.000000
distance_km       6.495315
dtype: float64
cluster          54.000000
user1_id       1628.000000
user2_id       1628.000000
distance_km       5.495699
dtype: float64
cluster          55.000000
user1_id       1858.000000
user2_id       1858.000000
distance_km      94.046465
dtype: float64
cluster          56.000000
user1_id       1816.000000
user2_id       1816.000000
distance_km      88.407294
dtype: float64
cluster          57.000000
user1_id       1895.000000
user2_id       1895.000000
distance_km      91.896994
dtype: float64
cluster          58.000000
user1_id       1715.000000
user2_id       1715.000000
distance_km      87.566137
dtype: float64
cluster          59.000000
user1_id       1935.000000
user2_id       1935.000000
distance_km      92.135657
dtype: float64
cluster          60.000000
user1_id       1934.000000
user2_id       1934.000000
distance_km       9.143497
dtype: float64
cluster          61.000000
user1_id       1975.000000
user2_id       1975.000000
distance_km      90.557922
dtype: float64
cluster          62.000000
user1_id       1980.000000
user2_id       1980.000000
distance_km      92.135657
dtype: float64
cluster          63.000000
user1_id       1793.000000
user2_id       1793.000000
distance_km       3.797484
dtype: float64
cluster          64.000000
user1_id       1968.000000
user2_id       1968.000000
distance_km      88.979059
dtype: float64
cluster          65.000000
user1_id       1822.000000
user2_id       1822.000000
distance_km       6.495315
dtype: float64
cluster          66.000000
user1_id       1957.000000
user2_id       1957.000000
distance_km      90.557922
dtype: float64
cluster          67.000000
user1_id       1889.000000
user2_id       1889.000000
distance_km      94.975323
dtype: float64
cluster          68.000000
user1_id       1780.000000
user2_id       1780.000000
distance_km       6.297096
dtype: float64
cluster          69.000000
user1_id       1979.000000
user2_id       1979.000000
distance_km      92.135657
dtype: float64
cluster          70.000000
user1_id       1619.000000
user2_id       1619.000000
distance_km       8.554125
dtype: float64
cluster          71.000000
user1_id       1964.000000
user2_id       1964.000000
distance_km      92.135657
dtype: float64
cluster          72.000000
user1_id       1712.000000
user2_id       1712.000000
distance_km       4.272957
dtype: float64
Series([], dtype: float64)
cluster          74.000000
user1_id       1977.000000
user2_id       1977.000000
distance_km      88.407294
dtype: float64
cluster          75.000000
user1_id       2000.000000
user2_id       2000.000000
distance_km      95.894033
dtype: float64
cluster          76.000000
user1_id       1854.000000
user2_id       1854.000000
distance_km      92.135657
dtype: float64
cluster          77.000000
user1_id       1729.000000
user2_id       1729.000000
distance_km       4.210105
dtype: float64
cluster          78.000000
user1_id       1805.000000
user2_id       1805.000000
distance_km       6.466721
dtype: float64
cluster          79.000000
user1_id       1705.000000
user2_id       1705.000000
distance_km       6.495315
dtype: float64
cluster          80.000000
user1_id       1867.000000
user2_id       1867.000000
distance_km      94.046465
dtype: float64
cluster          81.000000
user1_id       1809.000000
user2_id       1809.000000
distance_km       6.297096
dtype: float64
cluster          82.000000
user1_id       1953.000000
user2_id       1953.000000
distance_km       6.495315
dtype: float64
cluster          83.00000
user1_id       1962.00000
user2_id       1962.00000
distance_km       1.74323
dtype: float64
cluster          84.000000
user1_id       1951.000000
user2_id       1951.000000
distance_km       6.297096
dtype: float64
cluster          85.000000
user1_id       1655.000000
user2_id       1655.000000
distance_km       8.554125
dtype: float64
cluster          86.000000
user1_id       1262.000000
user2_id       1262.000000
distance_km     222.785722
dtype: float64
cluster          87.000000
user1_id       1713.000000
user2_id       1713.000000
distance_km       5.495699
dtype: float64
cluster          88.000000
user1_id       1751.000000
user2_id       1751.000000
distance_km       6.495315
dtype: float64
cluster          89.000000
user1_id       1918.000000
user2_id       1918.000000
distance_km      92.135657
dtype: float64
cluster          90.000000
user1_id       1903.000000
user2_id       1903.000000
distance_km       5.907603
dtype: float64
cluster          91.000000
user1_id       1795.000000
user2_id       1795.000000
distance_km      89.242526
dtype: float64
cluster          92.000000
user1_id       1990.000000
user2_id       1990.000000
distance_km      91.896994
dtype: float64
cluster          93.000000
user1_id       1833.000000
user2_id       1833.000000
distance_km       6.495315
dtype: float64
cluster          94.000000
user1_id       1996.000000
user2_id       1996.000000
distance_km      94.975323
dtype: float64
cluster          95.000000
user1_id       1952.000000
user2_id       1952.000000
distance_km      92.135657
dtype: float64
cluster          96.000000
user1_id       1828.000000
user2_id       1828.000000
distance_km       4.210105
dtype: float64
cluster          97.000000
user1_id       1880.000000
user2_id       1880.000000
distance_km      92.135657
dtype: float64
cluster          98.000000
user1_id       1856.000000
user2_id       1856.000000
distance_km       5.495699
dtype: float64
cluster          99.000000
user1_id       1487.000000
user2_id       1487.000000
distance_km       3.414362
dtype: float64
cluster         100.000000
user1_id       1887.000000
user2_id       1887.000000
distance_km       5.495699
dtype: float64
cluster         101.000000
user1_id       1982.000000
user2_id       1982.000000
distance_km       6.495315
dtype: float64
cluster         102.00000
user1_id       1724.00000
user2_id       1724.00000
distance_km     182.14441
dtype: float64
cluster         103.000000
user1_id       1976.000000
user2_id       1976.000000
distance_km      92.135657
dtype: float64
cluster         104.000000
user1_id       1911.000000
user2_id       1911.000000
distance_km       6.495315
dtype: float64
cluster         105.000000
user1_id       1991.000000
user2_id       1991.000000
distance_km       6.297096
dtype: float64
cluster         106.000000
user1_id       1752.000000
user2_id       1752.000000
distance_km       4.210105
dtype: float64
cluster         107.000000
user1_id       1801.000000
user2_id       1801.000000
distance_km       5.495699
dtype: float64
cluster         108.000000
user1_id       1904.000000
user2_id       1904.000000
distance_km       5.495699
dtype: float64
cluster         109.000000
user1_id       1969.000000
user2_id       1969.000000
distance_km      90.793644
dtype: float64
cluster         110.000000
user1_id       1948.000000
user2_id       1948.000000
distance_km       4.272957
dtype: float64
cluster         111.000000
user1_id       1861.000000
user2_id       1861.000000
distance_km      95.894033
dtype: float64
cluster         112.000000
user1_id       1563.000000
user2_id       1563.000000
distance_km       7.703239
dtype: float64
cluster         113.000000
user1_id       1913.000000
user2_id       1913.000000
distance_km      94.972725
dtype: float64
cluster         114.000000
user1_id       1945.000000
user2_id       1945.000000
distance_km       5.495699
dtype: float64
cluster         115.000000
user1_id       1967.000000
user2_id       1967.000000
distance_km       9.947629
dtype: float64
cluster         116.000000
user1_id       1878.000000
user2_id       1878.000000
distance_km      89.221384
dtype: float64
cluster         117.000000
user1_id       1937.000000
user2_id       1937.000000
distance_km       5.495699
dtype: float64
cluster         118.000000
user1_id       1849.000000
user2_id       1849.000000
distance_km       6.495315
dtype: float64
Series([], dtype: float64)
cluster         120.000000
user1_id       1988.000000
user2_id       1988.000000
distance_km       8.208742
dtype: float64
cluster         121.000000
user1_id       1970.000000
user2_id       1970.000000
distance_km       6.495315
dtype: float64
cluster         122.000000
user1_id       1392.000000
user2_id       1392.000000
distance_km       6.495315
dtype: float64
cluster         123.000000
user1_id       1961.000000
user2_id       1961.000000
distance_km       9.947629
dtype: float64
cluster         124.000000
user1_id       1710.000000
user2_id       1710.000000
distance_km       7.498523
dtype: float64
cluster         125.000000
user1_id       1984.000000
user2_id       1984.000000
distance_km      95.894033
dtype: float64
cluster         126.000000
user1_id       1758.000000
user2_id       1758.000000
distance_km       4.272957
dtype: float64
cluster         127.000000
user1_id       1921.000000
user2_id       1921.000000
distance_km      90.793644
dtype: float64
cluster         128.000000
user1_id       1863.000000
user2_id       1863.000000
distance_km      94.975323
dtype: float64
cluster         129.000000
user1_id       1870.000000
user2_id       1870.000000
distance_km       5.495699
dtype: float64
cluster         130.000000
user1_id       1973.000000
user2_id       1973.000000
distance_km       6.297096
dtype: float64
cluster         131.000000
user1_id       1357.000000
user2_id       1357.000000
distance_km       5.495699
dtype: float64
cluster         132.000000
user1_id       1995.000000
user2_id       1995.000000
distance_km      88.979059
dtype: float64
cluster         133.000000
user1_id       1213.000000
user2_id       1213.000000
distance_km       6.297096
dtype: float64
cluster         134.000000
user1_id       1971.000000
user2_id       1971.000000
distance_km       4.272957
dtype: float64
cluster         135.000000
user1_id       1929.000000
user2_id       1929.000000
distance_km       5.909039
dtype: float64
cluster         136.000000
user1_id       1845.000000
user2_id       1845.000000
distance_km       5.495699
dtype: float64
cluster         137.000000
user1_id       1436.000000
user2_id       1436.000000
distance_km       6.297096
dtype: float64
cluster         138.000000
user1_id       1520.000000
user2_id       1520.000000
distance_km       4.986456
dtype: float64
cluster         139.000000
user1_id       1978.000000
user2_id       1978.000000
distance_km      95.894033
dtype: float64
cluster         140.000000
user1_id       1944.000000
user2_id       1944.000000
distance_km      92.135657
dtype: float64
cluster         141.000000
user1_id       1955.000000
user2_id       1955.000000
distance_km      88.979059
dtype: float64
cluster         142.000000
user1_id       1886.000000
user2_id       1886.000000
distance_km      90.793644
dtype: float64
cluster         143.000000
user1_id       1773.000000
user2_id       1773.000000
distance_km       5.909039
dtype: float64
cluster         144.000000
user1_id       1798.000000
user2_id       1798.000000
distance_km       5.909039
dtype: float64
cluster         145.000000
user1_id       1612.000000
user2_id       1612.000000
distance_km      91.805716
dtype: float64
cluster         146.000000
user1_id       1699.000000
user2_id       1699.000000
distance_km      92.135657
dtype: float64
cluster         147.000000
user1_id       1999.000000
user2_id       1999.000000
distance_km      95.894033
dtype: float64
cluster        148.000000
user1_id       458.000000
user2_id       458.000000
distance_km      6.215136
dtype: float64
cluster         149.000000
user1_id       1983.000000
user2_id       1983.000000
distance_km      91.896994
dtype: float64

In [ ]:
##second version
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from geopy.distance import geodesic

# Helper function to calculate Haversine distance
def haversine(lat1, lon1, lat2, lon2):
    coords_1 = (lat1, lon1)
    coords_2 = (lat2, lon2)
    return geodesic(coords_1, coords_2).km

# Encode service interests as one-hot
def encode_service_interests(df):
    service_interests = df['service_categories_interest'].apply(lambda x: [1 if cat in x else 0 for cat in SERVICE_CATEGORIES])
    return np.array(service_interests.tolist())  # Ensure 2D array

# Encode reviewed services as a binary vector
def encode_reviewed_services(df, service_ids_range):
    reviewed_services = df['reviewed_service_ids'].apply(lambda x: [1 if i in x else 0 for i in range(1, service_ids_range+1)])
    return np.array(reviewed_services.tolist())  # Ensure 2D array

# Encode gender as binary (Male=0, Female=1)
def encode_gender(df):
    return df['gender'].apply(lambda x: 0 if x == "Male" else 1).values.reshape(-1, 1)  # Reshape to 2D

# Generate weighted features for clustering
def generate_weighted_features(user_df, service_ids_range):
    service_interests = encode_service_interests(user_df)  # 2D array
    reviewed_services = encode_reviewed_services(user_df, service_ids_range)  # 2D array
    gender = encode_gender(user_df)  # 2D array
    
    # Concatenate features with weights
    features = np.concatenate([
        user_df[['location_x', 'location_y']].values * 10,  # Scale location (priority for clustering)
        user_df[['age']].values,  # Age
        gender,  # Gender
        service_interests,  # Service categories
        reviewed_services  # Reviewed services
    ], axis=1)
    
    return StandardScaler().fit_transform(features)  # Normalize all features

# Perform KMeans clustering
def cluster_users(user_df, service_ids_range, n_clusters=150):
    user_features = generate_weighted_features(user_df, service_ids_range)
    kmeans = KMeans(n_clusters=n_clusters, random_state=42)
    user_df['cluster'] = kmeans.fit_predict(user_features)
    return user_df, kmeans

# Calculate pairwise distances within clusters
def calculate_distances_within_cluster(user_df):
    distance_matrix = []  # To store distances within each cluster
    
    for cluster_id in user_df['cluster'].unique():
        cluster_users = user_df[user_df['cluster'] == cluster_id].reset_index(drop=True)
        
        # Compare each pair of users within the same cluster
        for i, user1 in cluster_users.iterrows():
            for j, user2 in cluster_users.iterrows():
                if i < j:  # Avoid self-comparison and duplicate pairs
                    distance = haversine(user1['location_x'], user1['location_y'], user2['location_x'], user2['location_y'])
                    distance_matrix.append({
                        'cluster': cluster_id,
                        'user1_id': user1['user_id'],
                        'user2_id': user2['user_id'],
                        'distance_km': distance
                    })
    
    return pd.DataFrame(distance_matrix)

# Main code example
# Assuming user_df is already loaded
SERVICE_CATEGORIES = [  # Replace with your service categories
    "Plumbing", "Electrical Work", "Painting and Decoration", "Masonry",
    "Residential Cleaning", "Commercial Cleaning", "Post-Construction Cleaning",
    "Taxi Services", "Furniture Moving", "Local Delivery Services",
    "Car Repair and Maintenance", "Tire Services", "Car Wash",
    "Traditional Algerian Catering", "Event Catering",
    "Babysitting", "Elderly Companionship Services",
    "Language Lessons", "Quranic Studies", "Academic Tutoring",
    "Hairdressing", "Makeup Services", "Hammam and Spa Services"
]

user_df_filtered, kmeans_model = cluster_users(user_df, service_ids_range=500, n_clusters=150)
distance_matrix = calculate_distances_within_cluster(user_df_filtered)

# Display distances for the first few clusters
print(distance_matrix.head())